server.port=8081

#注册中心IP
eureka.instance.hostname=127.0.0.1
#注册中心地址
eureka.client.service-url.defaultZoone=http://${eureka.instance.hostname}:${server.port}/eureka/
#是否需要把自己注册到注册中心上
eureka.client.register-with-eureka=true
#是否检索服务信息
eureka.client.fetch-registry=true
#关闭自我保护机制
eureka.server.enable-self-preservation=false
#2s检测不可用服务
eureka.server.eviction-interval-timer-in-ms=2000
