# spring-cloud-demo

./: .gitignore  README.md  pom.xml
euerka-server/: pom.xml
euerka-server/src/main/java/com/libi/clouddemo/euerka/: EuerkaApplication.java
euerka-server/src/main/resources/: application.properties
web-consumer/: pom.xml
web-consumer-feign/: pom.xml
web-consumer-feign/src/main/java/com/libi/feign/: FeignApplication.java
web-consumer-feign/src/main/java/com/libi/feign/api/: TestController.java  TestRemoteApi.java
web-consumer-feign/src/main/resources/: application.properties
web-consumer/src/main/java/com/libi/springcloud/consumer/: WebConsumerApplication.java
web-consumer/src/main/java/com/libi/springcloud/consumer/api/: ConsumerController.java
web-consumer/src/main/resources/: application.properties
web-provider/: pom.xml
web-provider/src/main/java/com/libi/clouddemo/provider/: WebProviderApplication.java
web-provider/src/main/java/com/libi/clouddemo/provider/api/: TestController.java
web-provider/src/main/resources/: application.properties
zookeeper-provider/: pom.xml
zookeeper-provider/src/main/java/com/libi/zkprovider/: Application.java
zookeeper-provider/src/main/resources/: application.properties
