server.port=8800
#服务的名字
spring.application.name=web-provider
##注册中心的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka

##注册到Zookeeper
#spring.cloud.zookeeper.connect-string=192.168.3.20:2181
#spring.cloud.zookeeper.discovery.enabled=true
#spring.cloud.zookeeper.discovery.register=true