server.port=8800
#服务的名字
spring.application.name=web-provider
##注册中心的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka


#发送心跳包的间隔
eureka.instance.lease-expiration-duration-in-seconds=1
#告诉服务端收不到心跳包什么时候就剔除
eureka.instance.lease-renewal-interval-in-seconds=2

##注册到Zookeeper
#spring.cloud.zookeeper.connect-string=192.168.3.20:2181
#spring.cloud.zookeeper.discovery.enabled=true
#spring.cloud.zookeeper.discovery.register=true